codacy/git-version/action.yml
name: Git Version
author: "Codacy"
description: 'Semver versioning based on the git history and commit messages of your repository.'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  release-branch:
    description: 'The name of the release branch'
    required: true
    default: master
  dev-branch:
    description: 'The name of the dev branch'
    required: true
    default: dev
  prefix:
    description: 'The prefix to use in the version'
    required: false
  log-paths:
    description: 'The paths to be used to calculate changes (comma-separated)'
    required: false
    default: ./
outputs:
  version:
    description: 'The version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - /bin/bash
    - -c
    - |
      VERSION=$(/bin/git-version \
                --release-branch "${{ inputs.release-branch }}" \
                --dev-branch "${{ inputs.dev-branch }}" \
                --version-prefix "${{ inputs.prefix }}") && \
      echo "::set-output name=version::$VERSION" && \
      echo "Version: $VERSION"

munlukara95/parking-ticket/.github/workflows/version.yml
- name: Git Version
  uses: codacy/git-version@2.2.0
  with:
    release-branch: master
    dev-branch: dev
    prefix: v

metalglove/Kwetter/.github/workflows/authorization-service.yml
- name: Git version
  id: gitversion
  uses: codacy/git-version@2.4.0
  with:
    prefix: kwetter-authorization-service-

garfieldos/BItbayPay/.github/workflows/dotnet.yml
- name: Git Version
  uses: codacy/git-version@2.4.0
  with:
    release-branch: master
    prefix: '1.'

arsenez2006/VolgaBL/.github/workflows/test.yml
- name: Git Version
  uses: codacy/git-version@2.4.0
  with:
    prefix: VLGBL-Legacy-
    log-paths: bootloader/legacy/