codacy/git-version/action.yml
name: Git Version
author: "Codacy"
description: 'Semver versioning based on the git history and commit messages of your repository.'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  release-branch:
    description: 'The name of the release branch'
    required: true
    default: master
  dev-branch:
    description: 'The name of the dev branch'
    required: true
    default: dev
  prefix:
    description: 'The prefix to use in the version'
    required: false
  log-paths:
    description: 'The paths to be used to calculate changes (comma-separated)'
    required: false
    default: ./
outputs:
  version:
    description: 'The version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - /bin/bash
    - -c
    - |
      VERSION=$(/bin/git-version \
                --release-branch "${{ inputs.release-branch }}" \
                --dev-branch "${{ inputs.dev-branch }}" \
                --version-prefix "${{ inputs.prefix }}") && \
      echo "::set-output name=version::$VERSION" && \
      echo "Version: $VERSION"

Brian-Benitez/BrianBenitezPrismsVRTest/.github/workflows/build.yaml
- name: Git Version
      # You may pin to the exact commit or the version.
      # uses: codacy/git-version@fa06788276d7492a2af01662649696d249ecf4cb
  uses: codacy/git-version@2.4.0
  with:
      # The name of the release branch
      release-branch: Main # default is master
      # The name of the dev branch
      dev-branch: # default is dev
    # The paths to be used to calculate changes (comma-separated)
      log-paths:            

tooboredtocode/Share-Music/.github/workflows/new-sentry-release.yaml
- name: Git Version
  id: version
  uses: codacy/git-version@2.2.0
  with:
    prefix: v
    dev-branch: develop

metalglove/Kwetter/.github/workflows/timeline-service.yml
- name: Git version
  id: gitversion
  uses: codacy/git-version@2.4.0
  with:
    prefix: kwetter-timeline-service-

metalglove/Kwetter/.github/workflows/notification-service.yml
- name: Git version
  id: gitversion
  uses: codacy/git-version@2.4.0
  with:
    prefix: kwetter-notification-service-